body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
.title {
  font-size: 1.5em;
  text-align: center;
  color: white;
}

.body {
  background-color: #d3d5e1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

@media only screen and (min-width: 320px) and (max-width: 758px) {
  .body {
    grid-template-columns: 1fr;
  }
}

.form {
  display: grid;
  padding: 40px 20px;
}
.button {
  border: 4px;
  background-color: #9381b2;
  border-radius: 20px;
  height: 40px;
}

textarea {
  justify-items: center;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 4px solid #9381b2;
  border-radius: 20px;
  resize: none;
}

@media only screen and (min-width: 1024px) {
  .button {
    margin: 10px 200px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .button {
    margin: 10px 100px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 758px) {
  .button {
    margin: 10px 50px;
  }
}

@media only screen and (min-width: 1024px) {
  .board__container {
    margin: 40px 80px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .board__container {
    margin: 30px 50px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 758px) {
  .board__container {
    margin: 20px 30px;
  }
}

.post {
  background-color: #9381b2;
  border-radius: 20px;
  padding: 16px;
  margin-bottom: 20px;
}

.header {
  background-color: #81a5b3;
  padding: 20px;
  color: white;
}

.header__title {
  font-size: 1.5em;
  text-align: center;
  color: white;
}


/*# sourceMappingURL=/src.e31bb0bc.css.map */